plugins {
	id 'java-library'
    id 'maven-publish'
}

group = 'com.github.DongHyeonKa'
version = project.hasProperty('version') ? project.property('version') : '1.0.0-SNAPSHOT'


dependencies {
    // Auth0
	implementation 'com.auth0:java-jwt:4.4.0'
	// Synapse-Core
    api project(':synapse-core')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
            artifactId = 'synapse-security'
            from components.java
        }
	}
	repositories {
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/DongHyeonKa/Synapse-Library"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_LAZY_TOKEN")
            }
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
