plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.DongHyeonKa'
version = project.hasProperty('version') ? project.property('version') : '1.0.0-SNAPSHOT'

dependencies {
    // Spring Boot Starter
    api 'org.springframework.boot:spring-boot-starter'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
            artifactId = 'synapse-core'
            from components.java
        }
	}
	repositories {
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/DongHyeonKa/Synapse-Library"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_LAZY_TOKEN")
            }
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
