plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.DongHyeonKa'
version = project.hasProperty('version') ? project.property('version') : '1.0.0-SNAPSHOT'


dependencies {
	
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'lazy-init-group-api' // 아티팩트 ID 명시
            from components.java
        }
    }
    repositories {
        // starter와 동일한 저장소 설정...
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/DongHyeonKa/spring-boot-lazy-init-group"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_LAZY_TOKEN")
            }
        }
    }
}